[common]
server_addr = 192.168.1.10
server_port = 7000

[ssh]
type = unix
local_addr = /tmp/xfrpc-unix.sock
remote_port = 6000
; [test]
; type = tcp
; local_port = 81
; local_ip = 192.168.1.166
; remote_port = 6000